{
  "name": "codestorey-server",
  "description": "Backend services for CodeStorey",
  "homepage": "https://github.com/nickbradley/codestorey",
  "author": "Nick Bradley",
  "contributors": "N/A",
  "license": "GPL-3.0",
  "repository": "N/A",
  "bugs": "",
  "keywords": [],
  "version": "0.0.1",
  "devDependencies": {
    "bunyan": "^1.8.5",
    "icedfrisby": "^0.3.X",
    "joi": "^10.0.X",
    "mocha": "^3.2.0",
    "tslint": "^4.1.X"
  },
  "scripts": {
    "configure": "yarn install",
    "build": "tsc",
    "test": "mocha -c",
    "cover": "nyc -r --reporter=lcov yarn run test",
    "deploy": "docker create --name codestorey-redis --publish 6389:6379 redis",
    "start": "docker start codestorey-redis && node src/App.js"
  },
  "dependencies": {
    "@types/chai": "^3.4.34",
    "@types/core-js": "^0.9.35",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.52",
    "@types/restify": "^2.0.35",
    "@types/redis": "^0.12.35",
    "redis": "^2.6.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "restify": "^4.0.3",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.X"
  }
}
